db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false
db.user=Manager
db.pass=111qqqQQQ!!!